{
    "liveSassCompile.settings.compileOnWatch": true,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.useNewCompiler": true,
    "liveSassCompile.settings.showOutputWindowOn": "Warning",
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css",
            "savePathReplacementPairs": null,
            "generateMap": false
        },
        {
            "format": "compressed",
            "extensionName": "-min.css",
            "savePath": "/css",
            "savePathReplacementPairs": null,
            "generateMap": false
        }
    ]
}
